# Production environment variables
# Note: REACT_APP_API_URL should be set in Sevalla dashboard as environment variable
# REACT_APP_API_URL=/api
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
